<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>

  <template class="KasasaWindow" parent="AdwApplicationWindow">
    <!-- AdwWindow recommends 360×200 px as the minimun size -->
    <!-- See https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.Window.html -->
    <!-- If having problems on future releases, change it here -->
    <!-- Dimentions must be set on PictureContainer ui and KasasaScreenshot compute_size -->
    <property name="width-request">75</property>
    <property name="height-request">75</property>
    <property name="resizable">false</property>
    <property name="title" translatable="yes">Kasasa</property>
    <!-- BREAKPOINT -->
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 200px</condition>
        <setter object="header_bar" property="decoration-layout">:close</setter>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main_page</property>
            <property name="child">
              <object class="GtkBox" id="main_box">
                <child>
                  <object class="GtkOverlay" id="overlay">
                    <!-- HEADER BAR -->
                    <child type="overlay">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <child>
                          <!-- Revealer -->
                          <object class="GtkRevealer" id="header_bar_revealer">
                            <property name="reveal-child">true</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">start</property>
                                <child>
                                  <!-- Header Bar -->
                                  <object class="AdwHeaderBar" id="header_bar">
                                    <property name="show-title">false</property>
                                    <child type="start">
                                      <object class="GtkBox">
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkToggleButton" id="auto_discard_button">
                                            <property name="css-classes">warning</property>
                                            <property name="icon-name">timer-sand-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Trigger auto discard timer</property>
                                          </object>
                                        </child>
                                        <!-- Auto delete image button -->
                                        <child>
                                          <object class="GtkToggleButton" id="auto_trash_button">
                                            <property name="css-classes">error</property>
                                            <property name="margin-start">6</property>
                                            <property name="icon-name">user-trash-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Auto delete image when closing window</property>
                                          </object>
                                        </child>
                                        <!-- Auto delete image button -->
                                        <child>
                                          <object class="GtkToggleButton" id="lock_button">
                                            <property name="margin-start">6</property>
                                            <property name="icon-name">padlock2-open-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="end">
                                      <!-- Menu button -->
                                      <object class="GtkMenuButton" id="menu_button">
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="menu-model">primary_menu</property>
                                        <property name="primary">true</property>
                                        <property name="tooltip-text" translatable="yes">Menu</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="progress_bar">
                            <style>
                              <class name="osd" />
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- PICTURE CONTAINER -->
                    <child>
                      <object class="KasasaContentContainer" id="content_container" />
                    </child>
                  </object>
                </child>
              </object>

            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">miniature_page</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkGrid">
                    <property name="valign">start</property>
                    <property name="halign">start</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dot-symbolic</property>
                        <property name="icon-size">normal</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">image-round-symbolic</property>
                        <property name="icon-size">large</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>

    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Kasasa</attribute>
      </item>
    </section>
  </menu>
</interface>


