<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="KasasaPreferences" parent="AdwPreferencesDialog">
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <!-- OPACITY -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="opacity_switch">
                <property name="title" translatable="yes">Change opacity</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Opacity level</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="opacity_adjustment">
                    <property name="lower">0.10</property>
                    <property name="upper">1.00</property>
                    <property name="step-increment">0.01</property>
                    <property name="value">0.35</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <!-- AUTO HIDE VERTICAL MENU -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="auto_hide_menu_switch">
                <property name="title" translatable="yes">Auto hide the vertical menu</property>
              </object>
            </child>
          </object>
        </child>

        <!-- OCCUPYING SCREEN PERCENTAGE -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Occupying screen percentage</property>
                <property name="subtitle" translatable="yes">Max percentage of the screen that Kasasa can use</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="occupy_screen_adjustment">
                    <property name="lower">0.10</property>
                    <property name="upper">0.75</property>
                    <property name="step-increment">0.01</property>
                    <property name="value">0.15</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <!-- AUTO DISCARD -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="auto_discard_switch">
                <property name="title" translatable="yes">Auto discard window</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <!-- translators: this refers to the time to auto discard the window -->
                <property name="title" translatable="yes">Time (in minutes)</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="auto_discard_adjustment">
                    <property name="lower">1</property>
                    <property name="upper">60</property>
                    <property name="step-increment">1</property>
                    <property name="value">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

