<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="KasasaPreferences" parent="AdwPreferencesDialog">
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <!-- OPACITY -->
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="opacity_switch">
                <property name="title" translatable="true">Change opacity</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="true">Opacity level</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="opacity_adjustment">
                    <property name="lower">0.10</property>
                    <property name="upper">1.00</property>
                    <property name="step-increment">0.01</property>
                    <property name="value">0.35</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <!-- AUTO HIDE VERTICAL MENU -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="auto_hide_menu_switch">
                <property name="title" translatable="true">Auto hide the vertical menu</property>
              </object>
            </child>
          </object>
        </child>

        <!-- OCCUPYING SCREEN PERCENTAGE -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="true">Occupying screen percentage</property>
                <property name="subtitle" translatable="true">Max percentage of the screen that Kasasa can use</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="occupy_screen_adjustment">
                    <property name="lower">0.10</property>
                    <property name="upper">0.75</property>
                    <property name="step-increment">0.01</property>
                    <property name="value">0.15</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

