<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name kasasa-window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>

  <template class="KasasaWindow" parent="AdwApplicationWindow">
    <!-- AdwWindow recommends 360×200 px as the minimun size -->
    <!-- See https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.Window.html -->
    <!-- If having problems on future releases, change it here -->
    <property name="width-request">280</property>
    <property name="height-request">70</property>
    <property name="resizable">false</property>
    <property name="title" translatable="yes">Kasasa</property>

    <child>
      <object class="GtkBox" id="main_box">
        <child>
          <object class="GtkOverlay" id="overlay">

            <!-- HEADER BAR -->
            <child type="overlay">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">start</property>
                <child>
                  <!-- Revealer -->
                  <object class="GtkRevealer" id="menu_revealer">
                    <property name="reveal-child">true</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <child>
                          <!-- Header Bar -->
                          <object class="GtkWindowHandle" id="menu">
                            <property name="hexpand">true</property>
                            <property name="valign">start</property>
                            <property name="vexpand">false</property>
                            <property name="height-request">46</property>
                            <style>
                              <class name="custom_headerbar"/>
                            </style>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-start">6</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="linked" />
                                      <class name="round" />
                                    </style>
                                    <!-- Retake screenshot button -->
                                    <child>
                                      <object class="GtkButton" id="retake_screenshot_button">
                                        <property name="icon-name">view-refresh-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Retake screenshot</property>
                                      </object>
                                    </child>
                                     <!-- Copy button -->
                                    <child>
                                      <object class="GtkButton" id="copy_button">
                                        <property name="icon-name">edit-copy-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Copy screenshot</property>
                                      </object>
                                    </child>
                                    <!-- Add button -->
                                    <child>
                                      <object class="GtkButton" id="add_screenshot_button">
                                        <property name="icon-name">plus-large-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Add screenshot</property>
                                      </object>
                                    </child>
                                    <!-- Remove button -->
                                    <child>
                                      <object class="GtkButton" id="remove_screenshot_button">
                                        <property name="sensitive">false</property>
                                        <property name="icon-name">minus-large-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Remove screenshot</property>
                                      </object>
                                    </child>
                                    <!-- Menu button -->
                                    <child>
                                      <object class="GtkMenuButton" id="menu_button">
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="menu-model">primary_menu</property>
                                        <property name="primary">true</property>
                                        <property name="tooltip-text" translatable="yes">Menu</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="margin-start">6</property>
                                    <property name="css-classes">linked</property>
                                    <!-- Auto discard window button -->
                                    <child>
                                      <object class="GtkToggleButton" id="auto_discard_button">
                                        <style>
                                          <class name="warning"/>
                                        </style>
                                        <property name="icon-name">timer-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Trigger auto discard timer</property>
                                      </object>
                                    </child>
                                    <!-- Auto delete image button -->
                                    <child>
                                      <object class="GtkToggleButton" id="auto_trash_button">
                                        <style>
                                          <class name="error"/>
                                        </style>
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Auto delete image when closing window</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <!-- Spacer -->
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <!-- Close button -->
                                <child>
                                  <object class="GtkWindowControls">
                                    <property name="decoration-layout">close</property>
                                    <property name="margin-end">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="orientation">horizontal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <style>
                      <class name="osd" />
                    </style>
                  </object>
                </child>

              </object>
            </child>

            <!-- PICTURE -->
            <child>
              <!-- Handle (allow moving the window from anywhere on the picture) -->
              <object class="GtkWindowHandle" id="picture_container">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="valign">end</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="valign">end</property>
                    <child>
                      <!-- Toast overlay -->
                      <object class="AdwToastOverlay" id="toast_overlay">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">true</property>
                            <property name="orientation">vertical</property>
                            <property name="valign">end</property>
                            <property name="vexpand">true</property>
                            <child>
                              <!-- Caroussel -->
                              <object class="AdwCarousel" id="carousel">
                                <property name="allow-mouse-drag">false</property>
                                <!-- This forces the carousel to do not expand horizontally, -->
                                <!-- so small images do not appear together in the same window -->
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>

    </child>

  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Kasasa</attribute>
      </item>
    </section>
  </menu>
</interface>

