<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SoslaioWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Mini Screenshot</property>

    <!-- BREAKPOINT -->
    <!-- <child> -->
    <!--   <object class="AdwBreakpoint"> -->
    <!--     <condition>min-height: 360px</condition> -->
    <!--     <setter object="main_box" property="orientation">1</setter> -->
    <!--     <setter object="tool-box" property="orientation">0</setter> -->
    <!--     <setter object="v_separator" property="visible">false</setter> -->
    <!--     <setter object="controls" property="visible">false</setter> -->
    <!--     <setter object="header_bar" property="visible">true</setter> -->
    <!--     <setter object="vertical_menu" property="visible">false</setter> -->
    <!--     <setter object="copy_button" property="margin-end">6</setter> -->
    <!--   </object> -->
    <!-- </child> -->

    <child>
      <object class="GtkBox" id="main_box">
        <!-- HEADER BAR -->
        <!-- <child> -->
        <!--   <object class="AdwHeaderBar" id="header_bar"> -->
        <!--     <property name="visible">false</property> -->
        <!--     <property name="css-classes">flat</property> -->
        <!--     <child type="end"> -->
        <!--       <object class="GtkMenuButton"> -->
        <!--         <property name="primary">true</property> -->
        <!--         <property name="icon-name">open-menu-symbolic</property> -->
        <!--         <property name="tooltip-text" translatable="yes">Menu</property> -->
        <!--         <property name="menu-model">primary_menu</property> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->

        <!-- PICTURE (or error message) -->
        <child>
          <object class="GtkBox" id="picture_container">
            <child>
              <!-- Toast overlay -->
              <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <!-- Picture -->
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkPicture" id="picture">
                            <property name="content-fit">contain</property>
                            <property name="can-shrink">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <!-- Error label -->
                    <child>
                      <object class="GtkLabel" id="error_label">
                        <property name="visible">false</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="v_separator">
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>

        <!-- VERTICAL MENU -->
        <child>
          <object class="GtkWindowHandle" id="vertical_menu">
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="valign">fill</property>
                <child>
                  <object class="GtkBox" id="tool-box">
                    <property name="orientation">1</property>
                    <property name="width-request">46</property>
                    <property name="margin-bottom">6</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="vexpand">true</property>
                    <!-- Close button -->
                    <child>
                      <object class="GtkWindowControls" id="controls">
                        <property name="decoration-layout">close</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-end">6</property>
                      </object>
                    </child>
                    <!-- Padding GtkBox -->
                    <child>
                      <object class="GtkBox">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <!-- Other buttons (settings, retake screenshot, copy) -->
                    <child>
                      <object class="GtkMenuButton">
                        <!-- Add margins to make it look like a GtkButton (have the same size) -->
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="can-shrink">true</property>
                        <property name="has-frame">false</property>
                        <property name="direction">left</property>
                        <property name="primary">true</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="retake_screenshot_button">
                        <property name="visible">true</property>
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="css-classes">flat</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Retake screenshot</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="copy_button">
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="css-classes">flat</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Copy</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Mini Screenshot</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

